<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
        
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <!-- <style>
      #map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
    </style> -->
    <style>
      body{
        margin: 0px;
      } 
      #maps-container {
        width:100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: 1fr; */
      }
      #xyz-map {
        background-color: #b1b9cd;
        width:100%;
        height: 100vh;
      }
      #map {
        background-color: #b1cdbc;
        width:100%;
        height: 100vh;
      }
      #deck-button-controls {
        margin: 5px;
      }
      
      #xyzmap {
        /* position: absolute; */
        /* overflow: hidden; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

    </style>
  </head>

  <body>
    <div id="maps-container">
      <div id="xyz-map">
        <div id="deck-overlay-canvas">
          
        </div>
        <div id="xyzmap"></div>
      </div>
      
      <div>
        <div id="deck-button-controls">
          <!-- <button id="goToNYC">
            goToNYC
          </button> -->
        </div>
        <div id="map">
          DeckGL Map
          <div id="deck"></div>
        </div> 
      </div>
      
    </div>
    
    
    <!-- <script type="module" src="src/index.js"></script> -->
    <script src="src/index.js"></script>
  </body>
</html>
